<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Getting started with the brightwind library on Windows 10 &#8212; brightwind  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          brightwind</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../index.html">Home</a></li>
                <li><a href="tutorial_welcome.html">Tutorials</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="../community.html">Community</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Getting started with the brightwind library on Windows 10</a><ul>
<li><a class="reference internal" href="#Outline:">Outline:</a><ul>
<li><a class="reference internal" href="#Installing-the-Anaconda-Python-distribution">Installing the Anaconda Python distribution</a></li>
<li><a class="reference internal" href="#Installing-the-brightwind-library">Installing the brightwind library</a></li>
<li><a class="reference internal" href="#Using-the-brightwind-library-in-Jupyter-notebooks">Using the brightwind library in Jupyter notebooks</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <center><div class="section" id="Getting-started-with-the-brightwind-library-on-Windows-10">
<h1>Getting started with the brightwind library on Windows 10<a class="headerlink" href="#Getting-started-with-the-brightwind-library-on-Windows-10" title="Permalink to this headline">¶</a></h1>
</center><hr class="docutils" />
<div align="right"><p>Last updated: 12 September, 2019</p>
</div><div class="section" id="Outline:">
<h2>Outline:<a class="headerlink" href="#Outline:" title="Permalink to this headline">¶</a></h2>
<p>This guide will lead you through all the steps and installations required to start using the brightwind library, assuming a basic level of computer knowledge. These steps will include:</p>
<ul class="simple">
<li><p>Installing the Anaconda Python Distribution</p></li>
<li><p>Installing the brightwind library</p></li>
<li><p>Using the brightwind library in Jupyter notebooks</p></li>
</ul>
<hr class="docutils" />
<div class="section" id="Installing-the-Anaconda-Python-distribution">
<h3>Installing the Anaconda Python distribution<a class="headerlink" href="#Installing-the-Anaconda-Python-distribution" title="Permalink to this headline">¶</a></h3>
<p>Anaconda is a free and open-source distribution of the Python and R programming languages for scientific computing that aims to simplify package management and deployment. Anaconda is the easiest way to install Python and all the associated packages for a Windows environment.</p>
<ol class="arabic simple">
<li><p>Open up the Anaconda download page in a seperate window by clicking <a class="reference external" href="https://www.anaconda.com/distribution/">https://www.anaconda.com/distribution/</a>.</p></li>
<li><p>Make sure you select the Windows icon as Mac OS is selected by default.</p></li>
<li><p>Click the download button under the Python 3.7 version. This will download the entire package so may take a while.</p></li>
</ol>
<div style="margin-top: 3em; margin-bottom: 3em;"><center><p><img alt="image1" src="../_images/getting_started_on_windows_1.png" /></p>
</center></div><ol start="4"><li><p>Depending on browser you may need to run the downloaded .exe file to install Anaconda and follow the usual prompts. You can find more detailed instructions here <a class="reference external" href="https://docs.anaconda.com/anaconda/install/windows/">https://docs.anaconda.com/anaconda/install/windows/</a></p>
</li></ol><div style="margin-top: 3em; margin-bottom: 3em;"><center><p><img alt="image2" src="../_images/getting_started_on_windows_2.png" /></p>
</center></div></div>
<div class="section" id="Installing-the-brightwind-library">
<h3>Installing the brightwind library<a class="headerlink" href="#Installing-the-brightwind-library" title="Permalink to this headline">¶</a></h3>
<ol start="5"><li><p>Once the installation has completed, go to the Start menu and search ‘Anaconda’. Make sure two applications appear, the ‘Anaconda Prompt’ and the ‘Anaconda Navigator’, as shown in the image below. If you cannot see both applications, it is likely that Anaconda did not install properly, as this has been known to occur. Please uninstall and try again.</p>
</li></ol><div style="margin-top: 3em; margin-bottom: 3em;"><center><p><img alt="image4" src="../_images/getting_started_on_windows_4.png" /></p>
</center></div><ol start="6"><li><p>With the ‘Anaconda Prompt’ highlighted, open this command line interface in administrator mode by clicking ‘Run as Administrator’.</p>
</li></ol><ol start="7"><li><p>Once opened you can now install the brightwind library using pip. pip is a de facto standard package-management system used to install and manage software packages written in Python. To use simply type:</p>
</li></ol><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">brightwind</span>
</pre></div>
</div>
<p style="color:#9B2B2C;"><p>        Note: If you have already installed brightwind and want to get the latest version simply type:</p>
</p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">brightwind</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
<p>        If you receive errors stating that the command <strong>pip</strong> does not exist, it is likely that Anaconda did not install properly. Please uninstall and try again.</p>
<div style="margin-top: 3em; margin-bottom: 3em;"><center><p><img alt="image5" src="../_images/getting_started_on_windows_5.png" /></p>
</center></div></div>
<hr class="docutils" />
<div class="section" id="Using-the-brightwind-library-in-Jupyter-notebooks">
<h3>Using the brightwind library in Jupyter notebooks<a class="headerlink" href="#Using-the-brightwind-library-in-Jupyter-notebooks" title="Permalink to this headline">¶</a></h3>
<ol start="8"><li><p>The easiest way to use the brightwind library is through Jupyter Notebooks. First open Anaconda Navigator, which you should have installed previously, from the Windows start menu.</p>
</li><li><p>Once opened, launch a Jupyter Notebook by clicking the button as shown in the image below. This will open a window in your default web browser.</p>
</li></ol><div style="margin-top: 3em; margin-bottom: 3em;"><center><p><img alt="image6" src="../_images/getting_started_on_windows_6.png" /></p>
</center></div><p>        First page of Jupyter Notebooks is a file explorer.</p>
<div style="margin-top: 3em; margin-bottom: 3em;"><center><p><img alt="image7" src="../_images/getting_started_on_windows_7.png" /></p>
</center></div><ol start="10"><li><p>Navigate to a folder where you want to work in. In this case <code class="docutils literal notranslate"><span class="pre">../Documents/Analysis</span></code></p>
</li><li><p>When in this folder you can now create a new Notebook. In the top right-hand corner of the screen, click ‘New’ and then ‘Python 3’ to open a new Python kernel. This will open in a new tab.</p>
</li></ol><div style="margin-top: 3em; margin-bottom: 3em;"><center><p><img alt="image8" src="../_images/getting_started_on_windows_8.png" /></p>
</center></div><p>        Opens a new tab where you can use Python and the brightwind library.</p>
<div style="margin-top: 3em; margin-bottom: 3em;"><center><p><img alt="image9" src="../_images/getting_started_on_windows_9.png" /></p>
</center></div><ol start="12"><li><p>In the green highlighted cell type <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">brightwind</span> <span class="pre">as</span> <span class="pre">bw</span></code> to import the brightwind library.</p>
</li><li><p>To run this cell you can either click the play button in the menu bar as shown in the image below or use ‘<strong>shift</strong>’ + ‘<strong>Enter</strong>’ on your keyboard.</p>
</li></ol><div style="margin-top: 3em; margin-bottom: 3em;"><center><p><img alt="image10" src="../_images/getting_started_on_windows_10.png" /></p>
</center></div><ol start="14"><li><p>You can now use all the functionaly of the library. The first step of loading some data into memory can be done by typing the following:</p>
</li></ol><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">bw</span><span class="o">.</span><span class="n">load_csv</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;C:\Users\Stephen\Documents\Analysis\demo_data.csv&#39;</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div style="margin-top: 3em; margin-bottom: 3em;"><center><p><img alt="image11" src="../_images/getting_started_on_windows_11.png" /></p>
</center></div><p>        To use the brightwind library, please see the next tutorial.</p>
<hr class="docutils" />
<hr class="docutils" />
<p>This tutorial can be downloaded as a Jupyter Notebook from the following link: <a class="reference external" href="https://github.com/brightwind-dev/brightwind/tree/master/docs/source/tutorials/getting_started_on_windows.ipynb">https://github.com/brightwind-dev/brightwind/tree/master/docs/source/tutorials/getting_started_on_windows.ipynb</a></p>
<hr class="docutils" />
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, BrightWind Analysis.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>