<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Tutorials &#8212; brightwind  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          brightwind</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../index.html">Home</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="../community.html">Community</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Tutorials</a><ul>
<li><a class="reference internal" href="#Prerequisites">Prerequisites</a><ul>
<li><a class="reference internal" href="#Tutorial-1:-Getting-started-on-windows-10">Tutorial 1: Getting started on windows 10</a></li>
<li><a class="reference internal" href="#Tutorial-2:-Introduction-to-the-brightwind-library">Tutorial 2: Introduction to the brightwind library</a></li>
<li><a class="reference internal" href="#Tutorial-3:-How-to-load-data-into-brightwind">Tutorial 3: How to load data into brightwind</a></li>
<li><a class="reference internal" href="#Tutorial-4:-How-to-get-some-useful-stats">Tutorial 4: How to get some useful stats</a></li>
<li><a class="reference internal" href="#Tutorial-5:-How-to-apply-a-cleaning-file">Tutorial 5: How to apply a cleaning file</a></li>
<li><a class="reference internal" href="#Tutorial-6:-How-to-get-some-useful-plots">Tutorial 6: How to get some useful plots</a></li>
<li><a class="reference internal" href="#Tutorial-7:-How-to-transform-your-data">Tutorial 7: How to transform your data</a></li>
<li><a class="reference internal" href="#Tutorial-8:-How-to-plot-a-wind-speed-frequency-distribution-and-a-distribution-of-anything!">Tutorial 8: How to plot a wind speed frequency distribution and a distribution of anything!</a></li>
<li><a class="reference internal" href="#Tutorial-9:-How-to-calculate-air-density">Tutorial 9: How to calculate air density</a></li>
<li><a class="reference internal" href="#Tutorial-10:-Plotting-and-understanding-turbulence">Tutorial 10: Plotting and understanding turbulence</a></li>
<li><a class="reference internal" href="#Tutorial-11:-How-to-calculate-shear">Tutorial 11: How to calculate shear</a></li>
<li><a class="reference internal" href="#Tutorial-12:-Becoming-a-correlation-wizard!">Tutorial 12: Becoming a correlation wizard!</a></li>
<li><a class="reference internal" href="#Tutorial-13:-Exporting-a-tab-file-and-saving-your-data">Tutorial 13: Exporting a tab file and saving your data</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <center><div class="section" id="Tutorials">
<h1>Tutorials<a class="headerlink" href="#Tutorials" title="Permalink to this headline">¶</a></h1>
</center><hr class="docutils" />
<div style="margin-top: 3em; margin-bottom: 3em;"></div><p>Welcome to the brightwind python library tutorial page. The brightwind library makes analysing wind data easy, fast and repeatable. Here you will learn how to <a class="reference external" href="getting_started_on_windows.html">install the Brightwind library</a>, get started with using the Jupyter notebook environment and carry out a range of useful functions.</p>
<hr class="docutils" />
<div style="margin-top: 3em; margin-bottom: 3em;"></div><div class="section" id="Prerequisites">
<h2>Prerequisites<a class="headerlink" href="#Prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Before starting these tutorials, ideally the user should have a background in wind data analysis or wind resource assessment. No prior knowledge of the python programming language is necessary, but is preferable. EdX have a nice <a class="reference external" href="https://www.edx.org/course/python-for-data-science-2">introductory course to python and pandas dataframes</a> which will give you a good grounding of some basic python concepts for data science aswell as pandas dataframes which are used extensively by the library.</p>
<hr class="docutils" />
<div style="margin-top: 3em; margin-bottom: 3em;"></div><div class="section" id="Tutorial-1:-Getting-started-on-windows-10">
<h3>Tutorial 1: <a class="reference external" href="getting_started_on_windows.html">Getting started on windows 10</a><a class="headerlink" href="#Tutorial-1:-Getting-started-on-windows-10" title="Permalink to this headline">¶</a></h3>
<p>This tutorial shows you how to download and install the Anaconda python distribution, install the brightwind library and how to get started with the brightwind library in Jupyter notebooks.</p>
<div style="margin-top: 3em; margin-bottom: 3em;"></div></div>
<div class="section" id="Tutorial-2:-Introduction-to-the-brightwind-library">
<h3>Tutorial 2: <a class="reference external" href="Basic_Analysis_Stable_Development.html">Introduction to the brightwind library</a><a class="headerlink" href="#Tutorial-2:-Introduction-to-the-brightwind-library" title="Permalink to this headline">¶</a></h3>
<p>This tutorial shows you how get started with the brightwind library, load some csv data using the <code class="docutils literal notranslate"><span class="pre">load_csv()</span></code> from the brightwind demo datasets and use the <code class="docutils literal notranslate"><span class="pre">monthly_means()</span></code> function to plot the monthly means.</p>
<div style="margin-top: 3em; margin-bottom: 3em;"></div></div>
<div class="section" id="Tutorial-3:-How-to-load-data-into-brightwind">
<h3>Tutorial 3: <a class="reference external" href="how_to_load_data_into_brightwind.html">How to load data into brightwind</a><a class="headerlink" href="#Tutorial-3:-How-to-load-data-into-brightwind" title="Permalink to this headline">¶</a></h3>
<p>This tutorial shows you how to use the library to load in files in different formats. The user will get familiar with loading csv files using the <code class="docutils literal notranslate"><span class="pre">load_csv()</span></code> function, Campbell Scientific data using the <code class="docutils literal notranslate"><span class="pre">load_campbell_scientific()</span></code>function, data in excel using the <code class="docutils literal notranslate"><span class="pre">load_excel()</span></code> function and data exported from windographer using the <code class="docutils literal notranslate"><span class="pre">load_windographer_txt()</span></code>.</p>
<div style="margin-top: 3em; margin-bottom: 3em;"></div></div>
<div class="section" id="Tutorial-4:-How-to-get-some-useful-stats">
<h3>Tutorial 4: <a class="reference external" href="how_to_get_some_useful_stats.html">How to get some useful stats</a><a class="headerlink" href="#Tutorial-4:-How-to-get-some-useful-stats" title="Permalink to this headline">¶</a></h3>
<p>This tutorial shows you how to get some useful statistics from your wind data. Here we use the <code class="docutils literal notranslate"><span class="pre">time_continuity_gaps()</span></code> function to find any time gaps in the data, the <code class="docutils literal notranslate"><span class="pre">basic_stats()</span></code> function to get some useful stats, the <code class="docutils literal notranslate"><span class="pre">coverage()</span></code> function to get the monthly or annual coverage of specific instruments and finally the <code class="docutils literal notranslate"><span class="pre">momm()</span></code> function to get the mean of monthly means.</p>
<div style="margin-top: 3em; margin-bottom: 3em;"></div></div>
<div class="section" id="Tutorial-5:-How-to-apply-a-cleaning-file">
<h3>Tutorial 5: <a class="reference external" href="how_to_apply_a_cleaning_file.html">How to apply a cleaning file</a><a class="headerlink" href="#Tutorial-5:-How-to-apply-a-cleaning-file" title="Permalink to this headline">¶</a></h3>
<p>In this tutorial, you will learn how to apply cleaning to a raw dataset by reading in a structured cleaning file and using the <code class="docutils literal notranslate"><span class="pre">apply_cleaning()</span></code> function. You will also learn how to apply cleaning from an windographer flag file exported from windographer using the <code class="docutils literal notranslate"><span class="pre">apply_cleaning_windographer()</span></code> function.</p>
<div style="margin-top: 3em; margin-bottom: 3em;"></div></div>
<div class="section" id="Tutorial-6:-How-to-get-some-useful-plots">
<h3>Tutorial 6: <a class="reference external" href="how_to_get_some_useful_plots.html">How to get some useful plots</a><a class="headerlink" href="#Tutorial-6:-How-to-get-some-useful-plots" title="Permalink to this headline">¶</a></h3>
<p>This tutorial shows you how to get useful plots for your data. The <code class="docutils literal notranslate"><span class="pre">plot_timeseries()</span></code> allows you to plot a time series of your data for any specific period. The <code class="docutils literal notranslate"><span class="pre">plot_scatter()</span></code> function allows you to plot a scatter plot of any two variables. The <code class="docutils literal notranslate"><span class="pre">plot_scatter_wspd()</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_scatter_wdir()</span></code> functions plot a scatter plot of two anemometers or two wind vanes respectively and includes a reference line. The <code class="docutils literal notranslate"><span class="pre">sector_ratio()</span></code> plot shows the ratio of two anemometers versus wind direction
in a polar plot.</p>
<div style="margin-top: 3em; margin-bottom: 3em;"></div></div>
<div class="section" id="Tutorial-7:-How-to-transform-your-data">
<h3>Tutorial 7: <a class="reference external" href="how_to_transform_your_data.html">How to transform your data</a><a class="headerlink" href="#Tutorial-7:-How-to-transform-your-data" title="Permalink to this headline">¶</a></h3>
<p>In this tutorial you will learn how to transform your data in some useful ways. You will learn: - how the <code class="docutils literal notranslate"><span class="pre">scale_wind_speed()</span></code> function is used to scale a wind speed timeseries dataset - how the <code class="docutils literal notranslate"><span class="pre">average_data_by_period()</span></code> function can be used to average the data for a specific period - how to adjust the slope and offset of a timeseries using the <code class="docutils literal notranslate"><span class="pre">adjust_slope_offset()</span></code> - how to apply a direction offset to a wind vane using the <code class="docutils literal notranslate"><span class="pre">offset_wind_direction()</span></code> - how the <code class="docutils literal notranslate"><span class="pre">offset_timestamps()</span></code>
function can be used to correct a timestamp offset - how to selectively average two anemometers to remove mast shadow using the <code class="docutils literal notranslate"><span class="pre">selective_avg()</span></code> function.</p>
<div style="margin-top: 3em; margin-bottom: 3em;"></div></div>
<div class="section" id="Tutorial-8:-How-to-plot-a-wind-speed-frequency-distribution-and-a-distribution-of-anything!">
<h3>Tutorial 8: <a class="reference internal" href="how_dist_function_works.html"><span class="doc">How to plot a wind speed frequency distribution and a distribution of anything!</span></a><a class="headerlink" href="#Tutorial-8:-How-to-plot-a-wind-speed-frequency-distribution-and-a-distribution-of-anything!" title="Permalink to this headline">¶</a></h3>
<p>This tutorial will introduce you to plotting the wind speed frequency distribution and how to plot the distribution of any two variables using the <code class="docutils literal notranslate"><span class="pre">dist()</span></code>, <code class="docutils literal notranslate"><span class="pre">dist_of_wind_speed()</span></code> and <code class="docutils literal notranslate"><span class="pre">freq_distribution()</span></code> functions.</p>
<div style="margin-top: 3em; margin-bottom: 3em;"></div></div>
<div class="section" id="Tutorial-9:-How-to-calculate-air-density">
<h3>Tutorial 9: <a class="reference external" href="how_to_calculate_air_density.html">How to calculate air density</a><a class="headerlink" href="#Tutorial-9:-How-to-calculate-air-density" title="Permalink to this headline">¶</a></h3>
<p>This tutorial shows you how to use the <code class="docutils literal notranslate"><span class="pre">calc_air_density()</span></code> function to calculate the air density from your site data, and how to scale it to a specific height based on a defined lapse rate.</p>
<div style="margin-top: 3em; margin-bottom: 3em;"></div></div>
<div class="section" id="Tutorial-10:-Plotting-and-understanding-turbulence">
<h3>Tutorial 10: <a class="reference external" href="plotting_and_understanding_turbulence.html">Plotting and understanding turbulence</a><a class="headerlink" href="#Tutorial-10:-Plotting-and-understanding-turbulence" title="Permalink to this headline">¶</a></h3>
<p>This tutorial shows you how to get insights into your site data by plotting a variety of turbulence plots. The <code class="docutils literal notranslate"><span class="pre">TI.by_sector()</span></code> function shows the turbulence intensity by sector on a polar plot to examine both mast and local affects on instrumentation. The <code class="docutils literal notranslate"><span class="pre">TI.by_speed()</span></code> function plots the turbulence intensity by windspeed and shows the data versus the IEC class standards. The <code class="docutils literal notranslate"><span class="pre">TI.by_12x24()</span></code> shows a 12 month by 24 hour matrix of turbulence to see how turbulence varies diurnally
throughout the year.</p>
<div style="margin-top: 3em; margin-bottom: 3em;"></div></div>
<div class="section" id="Tutorial-11:-How-to-calculate-shear">
<h3>Tutorial 11: <a class="reference external" href="how_to_calculate_shear.html">How to calculate shear</a><a class="headerlink" href="#Tutorial-11:-How-to-calculate-shear" title="Permalink to this headline">¶</a></h3>
<p>In this tutorial, you will learn how to calculate the shear in a variety of different ways and then scale it to hub height. The <code class="docutils literal notranslate"><span class="pre">Shear.power_law()</span></code> function is used to calculate the shear using the power law method. The <code class="docutils literal notranslate"><span class="pre">Shear.by_sector()</span></code> calculates the shear using the power law method by direction sector. The <code class="docutils literal notranslate"><span class="pre">Shear.apply()</span></code> function shows you how to apply your preferred shear method to the data. The <code class="docutils literal notranslate"><span class="pre">Shear.by_12x24()</span></code> function plots a nice heat map showing the 12 month by 24 hour
matrix of shear to see how shear varies diurnally throughout the year.</p>
<div style="margin-top: 3em; margin-bottom: 3em;"></div></div>
<div class="section" id="Tutorial-12:-Becoming-a-correlation-wizard!">
<h3>Tutorial 12: <a class="reference external" href="becoming_a_correlation_wizard.html">Becoming a correlation wizard!</a><a class="headerlink" href="#Tutorial-12:-Becoming-a-correlation-wizard!" title="Permalink to this headline">¶</a></h3>
<p>This tutorial shows you the true power of the brightwind library by allowing you to run multiple correlations for different time periods and reference datasets. We will use the <code class="docutils literal notranslate"><span class="pre">OrdinaryLeastSquares()</span></code> function to carry out a ordinary least squares linear regression correlation. We will then show how this can be run in a loop for various reference datasets and time periods. We will also touch on other correlation methods in the library such as <code class="docutils literal notranslate"><span class="pre">OrthogonalLeastSquares()</span></code>,
<code class="docutils literal notranslate"><span class="pre">MultipleLinearRegression()</span></code>, <code class="docutils literal notranslate"><span class="pre">Speedsort()</span></code>, <code class="docutils literal notranslate"><span class="pre">SVR()</span></code> and the <code class="docutils literal notranslate"><span class="pre">SimpleSpeedRatio()</span></code>.</p>
<div style="margin-top: 3em; margin-bottom: 3em;"></div></div>
<div class="section" id="Tutorial-13:-Exporting-a-tab-file-and-saving-your-data">
<h3>Tutorial 13: <a class="reference external" href="exporting_a_tab_file_and_saving_your_data.html">Exporting a tab file and saving your data</a><a class="headerlink" href="#Tutorial-13:-Exporting-a-tab-file-and-saving-your-data" title="Permalink to this headline">¶</a></h3>
<p>This tutorial shows you how to generate a frequency table and export a tab file using the <code class="docutils literal notranslate"><span class="pre">export_tab_file()</span></code> function for use in other packages such as WASP or Openwind. Additionally you will learn how to use the <code class="docutils literal notranslate"><span class="pre">export_csv()</span></code> function to export your time series data.</p>
<hr class="docutils" />
<div style="margin-top: 3em; margin-bottom: 3em;"></div></div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, BrightWind Analysis.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>